1.PYHTON FLASK

Dockerfile
FROM python:3-alpine3.15
WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt
EXPOSE 3000
CMD pyhton ./index.py


index.py

from flask import Flask

helloworld = Flask(__name__)
@helloworld.route("/")
def run():
    return "{\"message\":\"Hey there pyhton\"}"

if __name__ == "__main__":
    helloworld.run(host="0.0.0.0",port=int("3000"),debug=True)




 docker build -t shoeb091/hey-python-flask:0.0.1.RELEASE .
here dot means all the based on the imaeg in current directory is added



docker container run -d -p 3000:3000 shoeb091/hey-python-flask:0.0.1.RELEASE






docker push shoeb091/hey-python-flask:0.0.1.RELEASE
